<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>preview</LangVersion>
    <RootNamespace>CodeJunkie.States.Analyzers</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>NU5128</NoWarn>
    <OutputPath>./nupkg</OutputPath>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DebugType>portable</DebugType>

    <Title>States Analyzers</Title>
    <Version>1.0.0</Version>
    <Description>States analyzers.</Description>
    <Copyright>© 2025 codejunkie Games</Copyright>
    <Authors>codejunkie</Authors>
    <Company>codejunkie</Company>

    <PackageId>CodeJunkie.States.Analyzers</PackageId>
    <PackageReleaseNotes>States Analyzers release.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- The following libraries include the types we need -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- This ensures the library will be packaged as an analyzer when we use `dotnet pack` -->
  <ItemGroup>
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
