# States

./: .editorconfig  .gitignore  CLAUDE.md  CodeJunkie.StateChart.sln  CodeJunkie.States.sln  LICENSE  README.md
CodeJunkie.StateChart/: CodeJunkie.StateChart.csproj
CodeJunkie.StateChart.Analyzers/: CodeJunkie.StateChart.Analyzers.csproj
CodeJunkie.StateChart.Analyzers/src/: StatesAttributeAnalyzer.cs
CodeJunkie.StateChart.Analyzers/src/utils/: Constants.cs  Diagnostics.cs
CodeJunkie.StateChart.CodeFixes/: CodeJunkie.StateChart.CodeFixes.csproj
CodeJunkie.StateChart.CodeFixes/src/: StatesAttributeCodeFix.cs
CodeJunkie.StateChart.CodeFixes/src/utils/: Constants.cs  Diagnostics.cs
CodeJunkie.StateChart.DiagramGenerator/: CodeJunkie.StateChart.DiagramGenerator.csproj
CodeJunkie.StateChart.DiagramGenerator/src/: Diagrammer.cs
CodeJunkie.StateChart.DiagramGenerator/src/models/: GenerationData.cs  GenerationOptions.cs  Models.cs
CodeJunkie.StateChart.DiagramGenerator/src/services/: CodeService.cs
CodeJunkie.StateChart.DiagramGenerator/src/utils/: CodeJunkieGenerator.cs  Constants.cs  Extensions.cs  IndentationAwareInterpolationHandler.cs  InterpolatedStringHandlerAttributePolyfill.cs  Log.cs  SymbolExtensions.cs
CodeJunkie.StateChart.DiagramGenerator/src/visitors/: OutputVisitor.cs  ReturnTypeVisitor.cs
CodeJunkie.StateChart.Example/: CodeJunkie.StateChart.Example.csproj  Models.cs  PlayerCharacter.cs  PlayerCharacter.g.md  PlayerCharacter.g.mermaid  PlayerCharacter.g.puml  Program.cs~  VendingMachine.cs  VendingMachine.g.puml
CodeJunkie.StateChart.Example.Tests/: CodeJunkie.StateChart.Example.Tests.csproj  PlayerCharacterTests.cs
CodeJunkie.StateChart.Example/src/: Program.cs  Program.g.md  Program.g.mermaid  Program.g.puml
CodeJunkie.StateChart.Example/states/: Idle.cs  SelectionEditable.cs  State.cs  TransactionActive.TransactionStarted.cs  TransactionActive.cs  Vending.cs
CodeJunkie.StateChart.Tests/: CodeJunkie.StateChart.Tests.csproj  StateChartBindingTests.cs  StateChartCoreTests.cs  StateChartEdgeCasesTests.cs  StateChartIntegrationTests.cs  StateChartPerformanceTests.cs  StateChartRegistryTests.cs  StateChartSerializationTests.cs  StateLogicTests.cs  TestCollections.cs
CodeJunkie.StateChart.Tutorial/: CodeJunkie.StateChart.Tutorial.csproj
CodeJunkie.StateChart.Tutorial/src/: CodeJunkie.States.Tutorial.Timer.cs  CodeJunkie.States.Tutorial.Timer.g.puml
CodeJunkie.StateChart/src/: Assembly.cs  FakeContext.cs  IContext.cs  IContextAdapter.cs  IStatesBinding.cs  InternalState.cs  NoMonitoringAttribute.cs  StateBase.cs  StateChart.Binding.cs  StateChart.Context.cs  StateChart.FakeBinding.cs  StateChart.Get.cs  StateChart.Preallocation.cs  StateChart.Serialization.cs~  StateChart.Transition.cs  StateChart.cs  StateChartRegistry.cs  StateLogic.cs  StateLogicExtensions.cs  StatesAttribute.cs  StatesBase.cs  StatesException.cs  StatesListener.cs  TestStateAttribute.cs  UpdateCallback.cs
CodeJunkie.StateChart/src/utilities/: DictionaryExtensions.cs
CodeJunkie.States/: CodeJunkie.States.csproj
CodeJunkie.States.Analyzers/: CodeJunkie.States.Analyzers.csproj
CodeJunkie.States.Analyzers/src/: LogicBlockAttributeAnalyzer.cs
CodeJunkie.States.Analyzers/src/utils/: Constants.cs  Diagnostics.cs
CodeJunkie.States.CodeFixes/: CodeJunkie.States.CodeFixes.csproj
CodeJunkie.States.CodeFixes/src/: LogicBlockAttributeCodeFix.cs
CodeJunkie.States.CodeFixes/src/utils/: Constants.cs  Diagnostics.cs
CodeJunkie.States.DiagramGenerator/: CodeJunkie.States.DiagramGenerator.csproj
CodeJunkie.States.DiagramGenerator/src/: Diagrammer.cs
CodeJunkie.States.DiagramGenerator/src/models/: GenerationData.cs  GenerationOptions.cs  Models.cs
CodeJunkie.States.DiagramGenerator/src/services/: CodeService.cs
CodeJunkie.States.DiagramGenerator/src/utils/: Constants.cs  IndentationAwareInterpolationHandler.cs  Log.cs
CodeJunkie.States.DiagramGenerator/src/visitors/: OutputVisitor.cs  ReturnTypeVisitor.cs
CodeJunkie.States.Example/: CodeJunkie.States.Example.csproj  Models.cs  Program.cs~  VendingMachine.cs  VendingMachine.g.puml
CodeJunkie.States.Example/src/: Program.cs  Program.g.puml
CodeJunkie.States.Example/states/: Idle.cs  SelectionEditable.cs  State.cs  TransactionActive.TransactionStarted.cs  TransactionActive.cs  Vending.cs
CodeJunkie.States.Tests/: CodeJunkie.States.Tests.csproj
CodeJunkie.States.Tutorial/: CodeJunkie.States.Tutorial.csproj
CodeJunkie.States.Tutorial/src/: CodeJunkie.States.Tutorial.Timer.cs  CodeJunkie.States.Tutorial.Timer.g.puml
CodeJunkie.States/src/: Assembly.cs  FakeContext.cs  IContext.cs  IContextAdapter.cs  ILogicBlockBinding.cs  InternalState.cs  StateBase.cs  StateLogic.cs  StateLogicExtensions.cs  States.Binding.cs  States.Context.cs  States.FakeBinding.cs  States.Get.cs  States.Preallocation.cs  States.Serialization.cs~  States.Transition.cs  States.cs  StatesAttribute.cs  StatesBase.cs  StatesException.cs  StatesListener.cs  TestStateAttribute.cs  UpdateCallback.cs
CodeJunkie.States/src/utilities/: DictionaryExtensions.cs
